<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin: auto;
        }

        font {
            display: block;
        }

        .ExternalClass {width: 100%;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}

        a, a:link, a:visited {text-decoration: none; color: inherit}
        a:hover {text-decoration: underline;}
        h1,h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:inherit !important}

    </style>
</head>
<body>
    <table width="600" bgcolor="#5b6166" style="border-spacing:0;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size: 10px;padding-top:20px;padding-bottom:20px;">
                <a href="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/ConfirmationClient.html" title="View in browser" style="display: block; text-decoration: none; outline: none; border: none;color:#a9aaaf;" target="_blank"><span style="text-decoration:none;color:#a9aaaf;">Can't see this email properly? Click here to view in your browser</span></a>
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="40"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;"></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <a href="http://lancersquare.co.uk/" target="_blank"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/logo.png" alt="" style="display: block; outline: none;" border="0" /></a>
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="40"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;"></td>
        </tr>
        <!-- /SPACER -->
        <!-- <tr>
            <td valign="top" align="center" style="color:#a9aaaf;font-size: 17px;font-family:Helvetica, Arial, sans-serif;">
                Dear %name%,
            </td>
        </tr> -->
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;"></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;"></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center" style="color:#a9aaaf;font-size: 19px;letter-spacing:5px;font-family:Helvetica, Arial, sans-serif;">
                THANK YOU FOR YOUR INTEREST <br> IN LANCER SQUARE
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="20"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;"></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline_small.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="20"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                Please find below further information on this exciting scheme,  <br>
                which is situated between Kensington Palace Gardens and  <br>
                Kensington Church Street, W8
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                Located across two buildings surrounding a <br>
                beautifully landscaped courtyard garden, <br>
                each apartment has been carefully designed <br>
                to create an exceptional London residences <br>
                that are both timelessly elegant and sophisticatedly modern.
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="padding-top:15px;padding-bottom:15px;">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline_small.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                36 lateral and duplex apartments designed by <br>
                world-renowned architects Squire and Partners
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="padding-top:15px;padding-bottom:15px;">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline_small.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                World-class residents’ facilities including a <br>
                dedicated 24/7 hotel-style concierge, <br>
                20m pool, spa & treatment rooms, gym and <br>
                secure underground parking.
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="padding-top:15px;padding-bottom:15px;">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline_small.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                Completed in July 2021. Ready to move in.
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
         <tr>
             <td valign="top" align="center" style="font-size: 15px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">
                 We have registered your details and will be contacting you <br>
                 shortly to provide further information on the residences <br>
                 available.
             </td>
        </tr>
         <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/keyline.jpg" alt="" style="display: block; outline: none;" border="0" />
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="35"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
        <tr>
            <td valign="top" align="center">
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="520" bgcolor="#5b6166">
                    <tr> 
                        <td valign="top" align="center" width="260">
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="260" bgcolor="#5b6166">
                                <tr>
                                    <td align="center" style="font-size: 12px;color:#a9aaaf;line-height:140%;font-family:Helvetica, Arial, sans-serif;">A DEVELOPMENT BY</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:10px;font-family:Helvetica, Arial, sans-serif;" height="70">
                                            <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/lgb_group.jpg" alt="" style="outline: none;" border="0" />
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/bellworth.jpg" alt="" style="outline: none;" border="0" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SPACER -->
        <tr>
            <td height="90"><img src="https://rockpool.dev/lancersquare/wp-content/themes/lancer-square/lib/email/img/spacer.gif" alt="" border="0" style="display: block;" ></td>
        </tr>
        <!-- /SPACER -->
    </table>
</body>
</html>
